<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/4e6c12451b.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        input[type="submit"] {
            background-color: goldenrod;
            border: 0px;
            border-radius: 5px;
            color: white;
            font-weight: 700px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Inventory</a>
                <a href="">Contact</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">
        <form class="login-form">
            <h3>Please Login</h3>

            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="password" required>
            <input type="submit" value="Login">

        </form>
    </section>
</body>

</html>