<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: rgb(159, 255, 255);
            height: 200px;
            width: 100%;
        }
        @media screen and (max-width: 576px)
        {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width: 577px) and (min-width: 992px)
        {
            .box{
                background-color: rebeccapurple;
                
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-1</h3>
        </div>
        <div class="box">
            <h3>box-1</h3>
        </div>
    </div>
</body>
</html>